{
    "token": "xxxxxxx",
    "admins": ["xxx", "xxxxxx"],
    "logChannel": "xxxx",
    "logGuild": "xxx",
    "MySQL": {
        "host": "",
        "user": "",
        "password": "",
        "database": ""
    }
}
